<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Generated</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: Arial; background: #f0f0f0; padding: 40px; text-align: center; }
    .box { background: white; padding: 25px; max-width: 500px; margin: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.3); }
  </style>
</head>
<body>
  <div class="box">
    <h2>Your Access Key</h2>
    <div id="key">KEY-XXXXX</div>
    <p>✅ Thank you for completing the quiz.</p>
  </div>
</body>
</html>